VITE_SUPABASE_URL=https://mgphflyecfeqvuyddaxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncGhmbHllY2ZlcXZ1eWRkYXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODE4NDAsImV4cCI6MjA4MzQ1Nzg0MH0.sc3kEPPk3wUvHuLxMdkmdIkMEmmBrwJQAFh6qEDgg-A
